﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:400px;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:97px;
  width:267px;
  height:400px;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:192px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u299_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:291px;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:92px;
  width:581px;
  height:291px;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:138px;
  width:577px;
  visibility:hidden;
  word-wrap:break-word;
}
#u301_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:291px;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:403px;
  width:581px;
  height:291px;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:138px;
  width:577px;
  visibility:hidden;
  word-wrap:break-word;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u304_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:866px;
  height:138px;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:1440px;
  width:866px;
  height:138px;
}
#u305 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:862px;
  visibility:hidden;
  word-wrap:break-word;
}
#u306_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:38px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u306 {
  border-width:0px;
  position:absolute;
  left:924px;
  top:1440px;
  width:126px;
  height:38px;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u308_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:34px;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:40px;
  width:39px;
  height:34px;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u310_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:869px;
  top:45px;
  width:37px;
  height:37px;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:33px;
  word-wrap:break-word;
}
#u312_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:341px;
  top:32px;
  width:89px;
  height:42px;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:85px;
  word-wrap:break-word;
}
#u314_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:32px;
  width:89px;
  height:42px;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:85px;
  word-wrap:break-word;
}
#u316_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:845px;
  width:89px;
  height:42px;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:85px;
  word-wrap:break-word;
}
#u318_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:42px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:845px;
  width:89px;
  height:42px;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:85px;
  word-wrap:break-word;
}
#u320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:586px;
  height:313px;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:1055px;
  width:586px;
  height:313px;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:148px;
  width:582px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:1055px;
  width:45px;
  height:45px;
}
#u323 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:41px;
  word-wrap:break-word;
}
#u324_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:872px;
  top:959px;
  width:45px;
  height:45px;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:41px;
  word-wrap:break-word;
}
#u326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:43px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:17px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:967px;
  width:389px;
  height:43px;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:385px;
  word-wrap:break-word;
}
#u328_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:34px;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:845px;
  width:39px;
  height:34px;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:869px;
  top:850px;
  width:37px;
  height:37px;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:33px;
  word-wrap:break-word;
}
