﻿<!DOCTYPE html>
<html>
  <head>
    <title>AI设计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ai设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ai设计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/ai设计/u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Image) -->
        <div id="u299" class="ax_default image">
          <img id="u299_img" class="img " src="images/ai设计/u299.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u301" class="ax_default image">
          <img id="u301_img" class="img " src="images/ai设计/u299.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u303" class="ax_default" data-left="58" data-top="1440" data-width="992" data-height="138">

        <!-- Unnamed (Image) -->
        <div id="u304" class="ax_default image">
          <img id="u304_img" class="img " src="images/ai设计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default sticky_3">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>类似之前的魔法棒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_default image">
        <img id="u308_img" class="img " src="images/客户端v1_0/u8.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u310" class="ax_default ellipse">
        <img id="u310_img" class="img " src="images/客户端v1_0/u35.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>经典模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>对话模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>经典模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>对话模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default image">
        <img id="u320_img" class="img " src="images/ai设计/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u322" class="ax_default ellipse">
        <img id="u322_img" class="img " src="images/ai设计/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>AI代号</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u324" class="ax_default ellipse">
        <img id="u324_img" class="img " src="images/ai设计/u322.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_2">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>帮我设计一个......</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u328" class="ax_default image">
        <img id="u328_img" class="img " src="images/客户端v1_0/u8.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u330" class="ax_default ellipse">
        <img id="u330_img" class="img " src="images/客户端v1_0/u35.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>张</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
