﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u667" class="ax_default" data-left="137" data-top="9" data-width="781" data-height="267">

        <!-- Unnamed (Menu) -->
        <div id="u668" class="ax_default">
          <img id="u668_menu" class="img " src="images/管理端v1_0/u484_menu.png" alt="u668_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u669" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u670" class="ax_default menu_item">
              <img id="u670_img" class="img " src="images/管理端v1_0/u486.png"/>
              <!-- Unnamed () -->
              <div id="u671" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u672" class="ax_default menu_item">
              <img id="u672_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u673" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u674" class="ax_default menu_item">
              <img id="u674_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text">
                <p><span>标签管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u676" class="ax_default menu_item">
              <img id="u676_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u678" class="ax_default menu_item">
              <img id="u678_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u679" class="text">
                <p><span>素材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u680" class="ax_default menu_item">
              <img id="u680_img" class="img " src="images/管理端v1_0/u496.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text">
                <p><span>集团项目</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u682" class="ax_default sub_menu">
            <img id="u682_menu" class="img " src="images/管理端v1_0/u498_menu.png" alt="u682_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u683" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u684" class="ax_default menu_item">
                <img id="u684_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u685" class="text">
                  <p><span>图片素材</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u686" class="ax_default menu_item">
                <img id="u686_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u687" class="text">
                  <p><span>图标元素</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u688" class="ax_default menu_item">
                <img id="u688_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u689" class="text">
                  <p><span>字体素材</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u690" class="ax_default sub_menu">
            <img id="u690_menu" class="img " src="images/管理端v1_0/u506_menu.png" alt="u690_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u691" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u692" class="ax_default menu_item">
                <img id="u692_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u693" class="text">
                  <p><span>标签分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u694" class="ax_default menu_item">
                <img id="u694_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u695" class="text">
                  <p><span>标签列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u696" class="ax_default ellipse">
          <img id="u696_img" class="img " src="images/客户端v1_0/u35.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>李</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u698" class="ax_default image">
          <img id="u698_img" class="img " src="images/管理端v1_0/u514.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
