﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片素材</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片素材/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片素材/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u700" class="ax_default" data-left="137" data-top="9" data-width="781" data-height="267">

        <!-- Unnamed (Menu) -->
        <div id="u701" class="ax_default">
          <img id="u701_menu" class="img " src="images/管理端v1_0/u484_menu.png" alt="u701_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u702" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u703" class="ax_default menu_item">
              <img id="u703_img" class="img " src="images/管理端v1_0/u486.png"/>
              <!-- Unnamed () -->
              <div id="u704" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u705" class="ax_default menu_item">
              <img id="u705_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u706" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u707" class="ax_default menu_item">
              <img id="u707_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u708" class="text">
                <p><span>标签管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u709" class="ax_default menu_item">
              <img id="u709_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u710" class="text">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u711" class="ax_default menu_item">
              <img id="u711_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u712" class="text">
                <p><span>素材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u713" class="ax_default menu_item">
              <img id="u713_img" class="img " src="images/管理端v1_0/u496.png"/>
              <!-- Unnamed () -->
              <div id="u714" class="text">
                <p><span>集团项目</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u715" class="ax_default sub_menu">
            <img id="u715_menu" class="img " src="images/管理端v1_0/u498_menu.png" alt="u715_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u716" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u717" class="ax_default menu_item">
                <img id="u717_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u718" class="text">
                  <p><span>图片素材</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u719" class="ax_default menu_item">
                <img id="u719_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u720" class="text">
                  <p><span>图标元素</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u721" class="ax_default menu_item">
                <img id="u721_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u722" class="text">
                  <p><span>字体素材</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u723" class="ax_default sub_menu">
            <img id="u723_menu" class="img " src="images/管理端v1_0/u506_menu.png" alt="u723_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u724" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u725" class="ax_default menu_item">
                <img id="u725_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u726" class="text">
                  <p><span>标签分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u727" class="ax_default menu_item">
                <img id="u727_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u728" class="text">
                  <p><span>标签列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u729" class="ax_default ellipse">
          <img id="u729_img" class="img " src="images/客户端v1_0/u35.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>李</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u731" class="ax_default image">
          <img id="u731_img" class="img " src="images/管理端v1_0/u514.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
