﻿<!DOCTYPE html>
<html>
  <head>
    <title>设计制作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设计制作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设计制作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_2">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>字体</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default" data-left="57" data-top="187" data-width="273" data-height="36">

        <!-- Unnamed (Text Field) -->
        <div id="u82" class="ax_default text_field">
          <input id="u82_input" type="text" value="🔥五一劳动节"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u83" class="ax_default icon">
          <img id="u83_img" class="img " src="images/设计制作/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/设计制作/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/设计制作/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>五一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>商务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>节日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>青春</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default icon">
        <img id="u101_img" class="img " src="images/设计制作/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/设计制作/u85.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/设计制作/u87.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default sticky_1">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>搜索关键词时，模糊匹配对应的模板或素材的标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_2">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 画布 (Rectangle) -->
      <div id="u111" class="ax_default box_1" data-label="画布">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设计 (Image) -->
      <div id="u113" class="ax_default image ax_default_hidden" data-label="设计" style="display:none; visibility: hidden">
        <img id="u113_img" class="img " src="images/设计制作/u85.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>素材</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/设计制作/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default" data-left="1087" data-top="138" data-width="295" data-height="631">

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default box_2">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>画布背景</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>图层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-left="1092" data-top="184" data-width="284" data-height="483">

        <!-- Unnamed (Image) -->
        <div id="u129" class="ax_default image">
          <img id="u129_img" class="img " src="images/设计制作/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default button">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>AI扩图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u133" class="ax_default" data-left="1514" data-top="138" data-width="295" data-height="631">

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default box_2">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>画布背景</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default box_1">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>图层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_default arrow">
        <img id="u140_img" class="img " src="images/设计制作/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u142_img" class="img " src="images/设计制作/u85.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u144" class="ax_default" data-left="1625" data-top="234" data-width="73" data-height="52">

        <!-- Unnamed (Shape) -->
        <div id="u145" class="ax_default icon">
          <img id="u145_img" class="img " src="images/设计制作/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>上传背景图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/设计制作/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u151_img" class="img " src="images/设计制作/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/设计制作/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/客户端v1_0/u8.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u159" class="ax_default ellipse">
        <img id="u159_img" class="img " src="images/客户端v1_0/u35.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u161" class="ax_default text_field">
        <input id="u161_input" type="text" value="新年快乐海报"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/设计制作/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/设计制作/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>导入PSD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default box_1">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>导入JSON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u171" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default box_1">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>下载PNG</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default box_1">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>下载JSON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/设计制作/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default sticky_3">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>标尺与参考线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default sticky_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>点击logo回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default sticky_1">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>多个页面是否在V1.0就实现？</span></p><p><span>或者需要在原型上展示？</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_default image">
        <img id="u184_img" class="img " src="images/设计制作/u184.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u186" class="ax_default arrow">
        <img id="u186_img" class="img " src="images/设计制作/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>文本图层</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default image">
        <img id="u188_img" class="img " src="images/设计制作/u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u190" class="ax_default arrow">
        <img id="u190_img" class="img " src="images/设计制作/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>图片图层</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
