﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-left="137" data-top="9" data-width="781" data-height="267">

        <!-- Unnamed (Menu) -->
        <div id="u517" class="ax_default">
          <img id="u517_menu" class="img " src="images/管理端v1_0/u484_menu.png" alt="u517_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u518" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u519" class="ax_default menu_item">
              <img id="u519_img" class="img " src="images/管理端v1_0/u486.png"/>
              <!-- Unnamed () -->
              <div id="u520" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u521" class="ax_default menu_item">
              <img id="u521_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u522" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u523" class="ax_default menu_item">
              <img id="u523_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u524" class="text">
                <p><span>标签管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u525" class="ax_default menu_item">
              <img id="u525_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u526" class="text">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u527" class="ax_default menu_item">
              <img id="u527_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u528" class="text">
                <p><span>素材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u529" class="ax_default menu_item">
              <img id="u529_img" class="img " src="images/管理端v1_0/u496.png"/>
              <!-- Unnamed () -->
              <div id="u530" class="text">
                <p><span>集团项目</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u531" class="ax_default sub_menu">
            <img id="u531_menu" class="img " src="images/管理端v1_0/u498_menu.png" alt="u531_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u532" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u533" class="ax_default menu_item">
                <img id="u533_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u534" class="text">
                  <p><span>图片素材</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u535" class="ax_default menu_item">
                <img id="u535_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u536" class="text">
                  <p><span>图标元素</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u537" class="ax_default menu_item">
                <img id="u537_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u538" class="text">
                  <p><span>字体素材</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u539" class="ax_default sub_menu">
            <img id="u539_menu" class="img " src="images/管理端v1_0/u506_menu.png" alt="u539_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u540" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u541" class="ax_default menu_item">
                <img id="u541_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u542" class="text">
                  <p><span>标签分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u543" class="ax_default menu_item">
                <img id="u543_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u544" class="text">
                  <p><span>标签列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u545" class="ax_default ellipse">
          <img id="u545_img" class="img " src="images/客户端v1_0/u35.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span>李</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u547" class="ax_default image">
          <img id="u547_img" class="img " src="images/管理端v1_0/u514.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u549" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span>注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/用户管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/用户管理/u560.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>修改角色&nbsp; &nbsp; 注销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/用户管理/u584.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u586" class="ax_default" data-left="346" data-top="62" data-width="166" data-height="36">

        <!-- Unnamed (Text Field) -->
        <div id="u587" class="ax_default text_field">
          <input id="u587_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u590" class="ax_default" data-left="602" data-top="62" data-width="166" data-height="36">

        <!-- Unnamed (Text Field) -->
        <div id="u591" class="ax_default text_field">
          <input id="u591_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u594" class="ax_default droplist">
        <select id="u594_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default button">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default button">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
