﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u799" class="ax_default" data-left="137" data-top="9" data-width="781" data-height="267">

        <!-- Unnamed (Menu) -->
        <div id="u800" class="ax_default">
          <img id="u800_menu" class="img " src="images/管理端v1_0/u484_menu.png" alt="u800_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u801" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u802" class="ax_default menu_item">
              <img id="u802_img" class="img " src="images/管理端v1_0/u486.png"/>
              <!-- Unnamed () -->
              <div id="u803" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u804" class="ax_default menu_item">
              <img id="u804_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u806" class="ax_default menu_item">
              <img id="u806_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text">
                <p><span>标签管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u808" class="ax_default menu_item">
              <img id="u808_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u810" class="ax_default menu_item">
              <img id="u810_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>素材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u812" class="ax_default menu_item">
              <img id="u812_img" class="img " src="images/管理端v1_0/u496.png"/>
              <!-- Unnamed () -->
              <div id="u813" class="text">
                <p><span>集团项目</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u814" class="ax_default sub_menu">
            <img id="u814_menu" class="img " src="images/管理端v1_0/u498_menu.png" alt="u814_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u815" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u816" class="ax_default menu_item">
                <img id="u816_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u817" class="text">
                  <p><span>图片素材</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u818" class="ax_default menu_item">
                <img id="u818_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u819" class="text">
                  <p><span>图标元素</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u820" class="ax_default menu_item">
                <img id="u820_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u821" class="text">
                  <p><span>字体素材</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u822" class="ax_default sub_menu">
            <img id="u822_menu" class="img " src="images/管理端v1_0/u506_menu.png" alt="u822_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u823" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u824" class="ax_default menu_item">
                <img id="u824_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u825" class="text">
                  <p><span>标签分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u826" class="ax_default menu_item">
                <img id="u826_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u827" class="text">
                  <p><span>标签列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u828" class="ax_default ellipse">
          <img id="u828_img" class="img " src="images/客户端v1_0/u35.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span>李</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u830" class="ax_default image">
          <img id="u830_img" class="img " src="images/管理端v1_0/u514.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
