﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/素材中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u238" class="ax_default" data-left="36" data-top="26" data-width="149" data-height="358">

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default flow_shape">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u241" class="ax_default image">
          <img id="u241_img" class="img " src="images/客户端v1_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u243" class="ax_default image">
          <img id="u243_img" class="img " src="images/客户端v1_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>我的项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>我的收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>AI设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>模板中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>开始设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u259" class="ax_default icon">
          <img id="u259_img" class="img " src="images/客户端v1_0/u26.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-left="272" data-top="28" data-width="446" data-height="36">

        <!-- Unnamed (Text Field) -->
        <div id="u262" class="ax_default text_field">
          <input id="u262_input" type="text" value="🔥五一劳动节"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u263" class="ax_default icon">
          <img id="u263_img" class="img " src="images/客户端v1_0/u33.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/素材中心/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/素材中心/u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u269" class="ax_default" data-left="212" data-top="278" data-width="968" data-height="577">

        <!-- Unnamed (Image) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/素材中心/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u272" class="ax_default image">
          <img id="u272_img" class="img " src="images/素材中心/u272.jpg"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u274" class="ax_default image">
          <img id="u274_img" class="img " src="images/素材中心/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default sticky_1">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default sticky_1">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default sticky_1">
          <div id="u280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>字体</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default sticky_1">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>点击素材后，新建一个默认尺寸的画布，当前素材作为唯一的图层</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>最佳匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>最多收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u290" class="ax_default arrow">
        <img id="u290_img" class="img " src="images/素材中心/u290.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/素材中心/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/素材中心/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
