﻿<!DOCTYPE html>
<html>
  <head>
    <title>字体素材</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字体素材/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/字体素材/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="137" data-top="9" data-width="781" data-height="267">

        <!-- Unnamed (Menu) -->
        <div id="u767" class="ax_default">
          <img id="u767_menu" class="img " src="images/管理端v1_0/u484_menu.png" alt="u767_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u768" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u769" class="ax_default menu_item">
              <img id="u769_img" class="img " src="images/管理端v1_0/u486.png"/>
              <!-- Unnamed () -->
              <div id="u770" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u771" class="ax_default menu_item">
              <img id="u771_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u772" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u773" class="ax_default menu_item">
              <img id="u773_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u774" class="text">
                <p><span>标签管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u775" class="ax_default menu_item">
              <img id="u775_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u776" class="text">
                <p><span>模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u777" class="ax_default menu_item">
              <img id="u777_img" class="img " src="images/管理端v1_0/u488.png"/>
              <!-- Unnamed () -->
              <div id="u778" class="text">
                <p><span>素材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u779" class="ax_default menu_item">
              <img id="u779_img" class="img " src="images/管理端v1_0/u496.png"/>
              <!-- Unnamed () -->
              <div id="u780" class="text">
                <p><span>集团项目</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u781" class="ax_default sub_menu">
            <img id="u781_menu" class="img " src="images/管理端v1_0/u498_menu.png" alt="u781_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u782" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u783" class="ax_default menu_item">
                <img id="u783_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u784" class="text">
                  <p><span>图片素材</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u785" class="ax_default menu_item">
                <img id="u785_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u786" class="text">
                  <p><span>图标元素</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u787" class="ax_default menu_item">
                <img id="u787_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u788" class="text">
                  <p><span>字体素材</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u789" class="ax_default sub_menu">
            <img id="u789_menu" class="img " src="images/管理端v1_0/u506_menu.png" alt="u789_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u790" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u791" class="ax_default menu_item">
                <img id="u791_img" class="img " src="images/管理端v1_0/u488.png"/>
                <!-- Unnamed () -->
                <div id="u792" class="text">
                  <p><span>标签分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u793" class="ax_default menu_item">
                <img id="u793_img" class="img " src="images/管理端v1_0/u496.png"/>
                <!-- Unnamed () -->
                <div id="u794" class="text">
                  <p><span>标签列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u795" class="ax_default ellipse">
          <img id="u795_img" class="img " src="images/客户端v1_0/u35.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>李</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u797" class="ax_default image">
          <img id="u797_img" class="img " src="images/管理端v1_0/u514.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
