﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>集团项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u338" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>画布尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>可见范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/我的/u351.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>☑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/我的/u353.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/我的/u365.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>☑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/我的/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/我的/u381.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_default icon">
        <img id="u383_img" class="img " src="images/我的/u383.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_default icon">
        <img id="u385_img" class="img " src="images/我的/u385.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u387" class="ax_default" data-left="4" data-top="17" data-width="149" data-height="358">

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default flow_shape">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u390" class="ax_default image">
          <img id="u390_img" class="img " src="images/客户端v1_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u392" class="ax_default image">
          <img id="u392_img" class="img " src="images/客户端v1_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default label">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>我的项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default label">
          <div id="u398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span>我的收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default label">
          <div id="u400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>AI设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default label">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>模板中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>开始设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u408" class="ax_default icon">
          <img id="u408_img" class="img " src="images/客户端v1_0/u26.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u414" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text">
            <p><span>画布尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/我的/u339.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/我的/u425.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/我的/u427.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text">
            <p><span>☑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/我的/u427.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/我的/u427.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/我的/u427.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/我的/u427.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/我的/u437.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>☑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/我的/u367.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/我的/u449.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>集团项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>我的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>集团项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>项目名称A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>项目名称B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>项目名称C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>项目名称A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>项目名称B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>项目名称C</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/我的/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/我的/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u475" class="ax_default image">
        <img id="u475_img" class="img " src="images/我的/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default button">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>使用此模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default button">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default sticky_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>TODO：</span></p><p><span>模板的操作权限设计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
